spring.application.name=chronomicon
spring.datasource.url=jdbc:postgresql://localhost:5432/chronomicon
spring.datasource.username=your-username
spring.datasource.password=your-pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update