spring.profiles.active=dev

spring.application.name=chronomicon
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

# ------------ USAR VARIAVEL DE AMBIENTE EM PRODUÇÃO --------------
api.jwt.secret=h63;.4ljkHNKJ4=-4jmfla13481qwem6513tgru
