spring.application.name=chronomicon
spring.datasource.url=jdbc:postgresql://localhost:5432/chronomicon
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

api.jwt.secret= ${API_JWT_SECRET}