<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Recuperação de Senha</title>
    <style>
        body {
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        .container {
          max-width: 600px;
          margin: 40px auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
          color: #333333;
        }
        p {
          color: #555555;
          line-height: 1.6;
        }
        .btn {
          display: inline-block;
          margin-top: 20px;
          padding: 16px 60px;
          background-color: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        }
        .footer {
          margin-top: 30px;
          font-size: 12px;
          color: #999999;
          text-align: center;
        }
        .btn_container{
          text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Recuperação de senha</h2>
    <p>Olá, {{NOME}}</p>
    <p>Recebemos uma solicitação para redefinir a senha da sua conta. Clique no botão abaixo para criar uma nova senha:</p>
    <div class="btn_container">
        <a href="{{URL_DE_REDEFINICAO}}" class="btn">Redefinir Senha</a>
    </div>
    <p>Se você não solicitou a recuperação de senha, ignore este e-mail. Nenhuma alteração será feita na sua conta.</p>
    <div class="footer">
        © 2025 TREM - APP BH. Todos os direitos reservados.
    </div>
</div>
</body>
</html>
